{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/inject-session-bootstrap.sh"
          }
        ]
      }
    ]
  }
}
